In [1]:
import pandas as pd
import numpy as np
data=pd.read_csv("DS1_C4_S3_SalesData_Practice.csv")
data

   Month Store  Sales       State
0    Jan     A  21080      Alaska
1    Jan     B  32985       Texas
2    Jan     C  22369  California
3    Jan     D  45710     Montana
4    Jan     E  27113  New Mexico
5    Feb     A  27573      Alaska
6    Feb     B  31244       Texas
7    Feb     C  48624  California
8    Feb     D  31768     Montana
9    Feb     E  23851  New Mexico
10   Mar     A  33274      Alaska
11   Mar     B  27215       Texas
12   Mar     C  23475  California
13   Mar     D  21357     Montana
14   Mar     E  22130  New Mexico
15   Apr     A  26073      Alaska
16   Apr     B  45919       Texas
17   Apr     C  30279  California
18   Apr     D  21394     Montana
19   Apr     E  25184  New Mexico
20   May     A  37649      Alaska
21   May     B  44597       Texas
22   May     C  29697  California
23   May     D  28943     Montana
24   May     E  22541  New Mexico
25   Jun     A  28500      Alaska
26   Jun     B  32896       Texas
27   Jun     C  30200  California
28   Jun     D  37098     Montana
29   Jun     E  41098  New Mexico

In [2]:
# Task 1
# using sorting function to sort dataframe by ascending order using particular column 
data.sort_values('Sales',ascending= True)

   Month Store  Sales       State
0    Jan     A  21080      Alaska
13   Mar     D  21357     Montana
18   Apr     D  21394     Montana
14   Mar     E  22130  New Mexico
2    Jan     C  22369  California
24   May     E  22541  New Mexico
12   Mar     C  23475  California
9    Feb     E  23851  New Mexico
19   Apr     E  25184  New Mexico
15   Apr     A  26073      Alaska
4    Jan     E  27113  New Mexico
11   Mar     B  27215       Texas
5    Feb     A  27573      Alaska
25   Jun     A  28500      Alaska
23   May     D  28943     Montana
22   May     C  29697  California
27   Jun     C  30200  California
17   Apr     C  30279  California
6    Feb     B  31244       Texas
8    Feb     D  31768     Montana
26   Jun     B  32896       Texas
1    Jan     B  32985       Texas
10   Mar     A  33274      Alaska
28   Jun     D  37098     Montana
20   May     A  37649      Alaska
29   Jun     E  41098  New Mexico
21   May     B  44597       Texas
3    Jan     D  45710     Montana
16   Apr     B  45919       Texas
7    Feb     C  48624  California

In [3]:
# Task 2
# giving condition to sales that is graeter tha equal to 45000
data[data.Sales>=45000]

   Month Store  Sales       State
3    Jan     D  45710     Montana
7    Feb     C  48624  California
16   Apr     B  45919       Texas

In [4]:
# Task 3 part 1
# using sorting function to sort dataframe by ascending order using particular column with specific name
california=data[data.State=="California"].sort_values('Sales',ascending= True)
california

   Month Store  Sales       State
2    Jan     C  22369  California
12   Mar     C  23475  California
22   May     C  29697  California
27   Jun     C  30200  California
17   Apr     C  30279  California
7    Feb     C  48624  California

In [5]:
# Task 3 part 2
# using sorting function to sort dataframe by ascending order using particular column with specific name
texas=data[data.State=="Texas"].sort_values('Sales',ascending= True)
texas

   Month Store  Sales  State
11   Mar     B  27215  Texas
6    Feb     B  31244  Texas
26   Jun     B  32896  Texas
1    Jan     B  32985  Texas
21   May     B  44597  Texas
16   Apr     B  45919  Texas

In [6]:
# Task 3 part 3
# using sorting function to sort dataframe by ascending order using particular column with specific name
montana=data[data.State=="Montana"].sort_values('Sales',ascending= True)
montana

   Month Store  Sales    State
13   Mar     D  21357  Montana
18   Apr     D  21394  Montana
23   May     D  28943  Montana
8    Feb     D  31768  Montana
28   Jun     D  37098  Montana
3    Jan     D  45710  Montana

In [7]:
# Task 4
#using sum function to sum of value of particular column
a=california["Sales"].sum()
b=texas["Sales"].sum()
c=montana["Sales"].sum()
print("Total Sales in the State of California",a)
print("Total Sales in the State of Texas",b)
print("Total Sales in the State of Montana",c)

Total Sales in the State of California 184644
Total Sales in the State of Texas 214856
Total Sales in the State of Montana 186270

In [8]:
# Task 5
#gettin max value of a particular column
a=california[california.Sales==california.Sales.max()]
b=california[california.Sales==california.Sales.min()]
print("Highest sales month in California :")
print(a["Month"])
print("----------------------------------------------------")
print("Lowest sales month in California :")
print(b["Month"])

Highest sales month in California :
7    Feb
Name: Month, dtype: object
----------------------------------------------------
Lowest sales month in California :
2    Jan
Name: Month, dtype: object

In [16]:
# Task 5 alternative
a = data.loc[(data['State'] == 'California')].max()
print("Highest sales month in California :",a.Month)
b = data.loc[(data['State'] == 'California')].min()
print("----------------------------------------------------")
print("Lowest sales month in California :",b.Month)

Highest sales month in California : May
----------------------------------------------------
Lowest sales month in California : Apr

In [9]:
# Task 6
# Creating new dataframe and storing the sum of value of original dataframe in new one
x={"State":['Alaska', 'Texas', 'California', 'Montana','New Mexico'],
   "Sum_Of_Sales":[data[data.State=='Alaska']['Sales'].sum(),
                   data[data.State=='Texas']['Sales'].sum(),
                   data[data.State=='California']['Sales'].sum(),
                   data[data.State=='Montana']['Sales'].sum(),
                   data[data.State=='New Mexico']['Sales'].sum()]}
New=pd.DataFrame(x)
New

        State  Sum_Of_Sales
0      Alaska        174149
1       Texas        214856
2  California        184644
3     Montana        186270
4  New Mexico        161917

In [10]:
#Task7
# creating csv file using python
New.to_csv("total_sales.csv")